{% if not footer_colour %}
{% set footer_colour = 'dark' %}
{% endif %}

{% import 'macro/2015/layout.html' as layout %}

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
          "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %}{% endblock %}</title>
  </head>

  <body style="background: #fff; margin: 0; padding: 0;">
    <style type="text/css">
      @font-face {
        font-family: "DE2DisplayEgyptianLight";
        src: url("http://advertising.theguardian.com/static/font/gdnegyde2lig-webfont.eot");
        src: url("http://advertising.theguardian.com/static/font/gdnegyde2lig-webfont.eot?#iefix") format("embedded-opentype"), url("http://advertising.theguardian.com/static/font/gdnegyde2lig-webfont.woff") format("woff"), url("http://advertising.theguardian.com/static/font/gdnegyde2lig-webfont.ttf") format("truetype");
        font-weight: 300;
        font-style: normal;
      }
      @font-face {
        font-family: "DE3DisplayEgyptian";
        src: url("http://advertising.theguardian.com/static/font/gdnegyde3reg-webfont.eot");
        src: url("http://advertising.theguardian.com/static/font/gdnegyde3reg-webfont.eot?#iefix") format("embedded-opentype"), url("http://advertising.theguardian.com/static/font/gdnegyde3reg-webfont.woff") format("woff"), url("http://advertising.theguardian.com/static/font/gdnegyde3reg-webfont.ttf") format("truetype");
        font-weight: 400;
        font-style: normal;
      }
      @font-face {
        font-family: "DE4DisplayEgyptianMedium";
        src: url("http://advertising.theguardian.com/static/font/gdnegyde4med-webfont.eot");
        src: url("http://advertising.theguardian.com/static/font/gdnegyde4med-webfont.eot?#iefix") format("embedded-opentype"), url("http://advertising.theguardian.com/static/font/gdnegyde4med-webfont.woff") format("woff"), url("http://advertising.theguardian.com/static/font/gdnegyde4med-webfont.ttf") format("truetype");
        font-weight: 600;
        font-style: normal;
      }
      @font-face {
        font-family: "DE6DisplayEgyptianBold";
        src: url("http://advertising.theguardian.com/static/font/gdnegyde6bol-webfont.eot");
        src: url("http://advertising.theguardian.com/static/font/gdnegyde6bol-webfont.eot?#iefix") format("embedded-opentype"), url("http://advertising.theguardian.com/static/font/gdnegyde6bol-webfont.woff") format("woff"), url("http://advertising.theguardian.com/static/font/gdnegyde6bol-webfont.ttf") format("truetype");
        font-weight: 600;
        font-style: normal;
      }
      @font-face {
        font-family: "DE5DisplayEgyptianSemiBold";
        src: url("http://advertising.theguardian.com/static/font/gdnegyde5sem-webfont.eot");
        src: url("http://advertising.theguardian.com/static/font/gdnegyde5sem-webfont.eot?#iefix") format("embedded-opentype"), url("http://advertising.theguardian.com/static/font/gdnegyde5sem-webfont.woff") format("woff"), url("http://advertising.theguardian.com/static/font/gdnegyde5sem-webfont.ttf") format("truetype");
        font-weight: 600;
        font-style: normal;
      }
      @font-face {
        font-family: "DS3DisplaySans";
        src: url("http://campaigns.mohawkhq.com/media/assets/unpacked/a74f1ac5-6de5-4afe-a56e-4f3aa9eba90f/GdnSanDS3Reg.eot");
        src: url("http://campaigns.mohawkhq.com/media/assets/unpacked/a74f1ac5-6de5-4afe-a56e-4f3aa9eba90f/GdnSanDS3Reg.eot?#iefix") format("embedded-opentype"), url("http://campaigns.mohawkhq.com/media/assets/unpacked/a74f1ac5-6de5-4afe-a56e-4f3aa9eba90f/GdnSanDS3Reg.woff") format("woff"), url("http://campaigns.mohawkhq.com/media/assets/unpacked/a74f1ac5-6de5-4afe-a56e-4f3aa9eba90f/GdnSanDS3Reg.ttf") format("truetype");
        font-style: normal;
      }
      * {
          margin: 0;
          padding: 0;
          font-size: 100%;
          -webkit-font-smoothing: antialiased;
          -moz-font-smoothing: antialiased;
          -ms-font-smoothing: antialiased;
          -o-font-smoothing: antialiased;
          font-smoothing: antialiased;
          -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
          -moz-osx-font-smoothing: grayscale;
      }
      a {
        text-decoration: none !important;
        color: #003772 !important;
        font-weight: normal !important;
      }

      a:hover {
        text-decoration: none !important;
      }
      body img {
        height: auto !important;
      }
      .advert img {
        width: 100% !important;
      }
      @media all and (max-width: 600px) {
        body .hide {
          display: none !important;
          height: 0px;
          line-height: 0px;
        }

        body .hidden {
          display: none !important;
        }

        body .gmailfix {
          min-width: 0 !important;
        }

        body .big-title, body .big-text {
          font-size: 18px !important;
        }

        body .heading-text {
          font-size: 20px !important;
        }

        body .regular-title, body .regular-text {
          font-size: 16px !important;
        }

        body .link-image {
          width: 140px !important;
        }

        body .index {
          font-size: 35px !important;
        }

        body table, div {
          width:100% !important;
          max-width: 600px !important;
          position:relative !important;
          height:auto !important;
          overflow:visible !important;
          top:0px !important;
        }

        body table.button {
          width: auto !important;
        }

        body table.button .corner {
          width: auto !important;
          height: 26.5px !important;
        }

        table.media-logos {
          max-width: 270px !important;
        }

        body img.top-image {
          max-width:100%;
        }
        body img.head-image {
          /*height: 193px !important;*/
          width: auto !important;
          max-width:100%;
        }
        body img.story-image {
          max-width: 110px;
        }
        body img.icon {
          max-width: 20px;
        }
        body img.media-icon {
          max-width: 40px;
        }
        body img.icon.no-margin {
          margin-bottom: 0 !important;
        }
        body td.mobile {
          width: 10px !important;
        }
        body td.mobile-height {
          height: 25px !important;
        }
        body td.mobile-footer img {
          height: auto !important;
          display: inherit !important;
          width: 100% !important;
        }
        body span.bottom-link, span.inner-bottom-link {
          height: 26.5px !important;
          line-height: 26.5px !important;
          font-size: 13px !important;
          padding: 0 12px !important;
          min-width: 116px !important;
        }
        span.inner-bottom-link {
          padding-left: 0 !important;
        }
        body span.bottom-link img {
          width: 15px !important;
          margin-bottom: -1px !important;
        }
      }
    </style>
          {% block content %}{% endblock %}
  </body>
