{% if not footer_colour %}
{% set footer_colour = 'dark' %}
{% endif %}
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
          "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %}{% endblock %}</title>
  </head>

  <body style="background: #fff; margin: 0; padding: 0;">
    <style>
      .content-holder {
        width: 320px !important;
      }
      @media only screen and (min-width: 480px) {
        .section-heading {
          font-size: 17px !important;
          padding: 8px 0 !important;
        }
        .story-image {
          height: 84px !important;
          width: 140px !important;
        }
        .story-title {
          font-size: 16px !important;
          line-height: 20px !important;
        }
        .content-holder {
          width: 480px !important;
        }
      }
      @media only screen and (min-width: 600px) {
        .content-holder {
          width: 600px !important;
        }
      }
      @media only screen and (max-width: 320px) {
        .content-holder {
          width: 100% !important;
        }
      }
    </style>
    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
      <tr>
        <td align="center">
          <table class="content-holder" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#faf9f8" style="min-width: 320px; max-width: 600px; display: block;">
            {% block header %}
            <tr><td>
                <!-- header -->
                <table width="100%" cellpadding="0" cellspacing="0" border="0" style="padding-bottom: 1px">
                  <tr>
                    <td style="padding: 10px 0 10px 20px;">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr align="left"><td style="font-family: Georgia, serif; font-size: 20px; color: {{ title_colour }};"><a style="color: {{ title_colour }}; text-decoration: none;" href="{{ title_link }}">{{ title }}</a></td></tr>
                        <tr align="left"><td style="font-family: Arial, sans-serif; font-size: 12px; color: #666666; padding-top: 3px;">{{ date }}</td></tr>
                      </table>
                    </td>
                    <td align="center" bgcolor="{{ logo_background }}" style="font-weight: bold; font-family: Georgia, serif; color: #ffffff;" width="92px"><img src="https://uploads.guim.co.uk/2018/01/15/email_headers-36.png" alt="The Guardian logo" width="92px" height="64px"></td>
                  </tr>
                </table>
                <!-- /header -->
            </td></tr>
            {% endblock %}

            {% block content %}{% endblock %}

            {% block footer %}
            <tr><td>
                <!-- footer -->
                <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="{% if footer_colour == 'dark' %}#333333{% else %}#e8e5e2{% endif %}">
                  <!-- logo-social -->
                  <tr>
                    <td style="padding: 20px 15px;">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td align="left" width="50%">
                              <a href="{% if footer_link %}{{ footer_link }}{% else %}{{ title_link }}{% endif %}"><img src="https://uploads.guim.co.uk/2018/01/15/email_headers-37.png" width="136" height="44" alt="The Guardian" border="0" /></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr></tr>
                  <!-- /logo-social -->

                </table>

                <!-- /footer -->
            </td></tr>
            {% endblock %}
          </table>
        </td>
      </tr>
    </table>
  </body>
