<!doctype html>
<html>
<head>
	<title>Australian Morning Mail</title>

	<style>
	a {
		color: #004a83;
	}
	.content-holder {
	width: 320px !important;
	}
	@media only screen and (min-width: 480px) {
	.section-heading {
	font-size: 17px !important;
	padding: 8px 0 !important;
	}
	.story-image {
	height: 84px !important;
	width: 140px !important;
	}
	.story-title {
	font-size: 16px !important;
	line-height: 20px !important;
	}
	.content-holder {
	width: 480px !important;
	}
	}
	@media only screen and (min-width: 600px) {
	.content-holder {
	width: 600px !important;
	}
	}
	@media only screen and (max-width: 320px) {
	.content-holder {
	width: 100% !important;
	}
	}
	</style>
</head>
<body>
<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="font-family: Georgia, serif; font-size: 12pt">
	<tbody>
		<tr>
			<td align="center">
			<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#faf9f8" style="min-width: 320px; max-width: 600px; display: block;" class="content-holder">
				<tbody>

					{% for title, stories in [('Headlines', top_stories), ('Australian news and politics', australian_news), ('Around the world', world_news)] %}
					
					<tr>
						<td>
						<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#004a83">
							<tbody>
								<tr valign="top">
									<td align="left" style="padding: 0px 0px 0px 20px;">
									<span style="font-style: normal; font-variant: normal; line-height: normal; display: block; padding: 10px 0px; font-weight: normal; color: #ffffff; text-decoration: none; font-family: Georgia,serif; font-size: 12pt;" class="section-heading">{{title}}</span>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
						<td></td>
					</tr>
					<tr>
						<td align="left">
						<table width="100%" cellspacing="0" cellpadding="0" border="0">
							<tbody>
								<tr>
									<td style="padding: 10px 20px 20px;">
									<table width="100%" cellspacing="0" cellpadding="0" border="0">
										<tbody>
											<tr>
												<td valign="top" align="left">

												<div>

												{% for story in stories %}

													{% if loop.first %}

													<p style="text-align: center;">
													<a href="{{story.webUrl}}" title=""><img width="270px" border="0"style="border-color: #000000; margin: 0px;" alt="" src="{{story|get_image|asset_url}}" /></a></p>
													{% endif %}

													<p><a href="{{story.webUrl}}" class="story-title">{{story.fields.headline}}</a><br />{{story.fields.trailText}}</p>
												{% endfor %}
												</div>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					{% endfor %}

				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>