{% import 'macro/2015/stories.html' as story_blocks %}
{% macro bottom_link(heading_text, image=None, link, colour='#ffffff', bg_colour='#000000') -%}
    <table cellspacing="0" cellpadding="0" border="0" width="600">
        <tr valign="top">
            {% if link %}
                <td class="mobile" width="0"></td>
                <td align="left">
                    {% if image %}
                        <a href="{{ link }}" style="color: #FFFFFF; text-decoration: none;">
                            <!--[if !mso]><!--><span class="bottom-link" style="display:inline-block; font-family: 'DS3DisplaySans', Arial, serif; font-size: 18px; background-color: #005689; padding: 0 17px; min-width: 166px; border-radius: 19px; height: 38px; line-height: 38px; color: #FFFFFF;">
                                <table cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td valign="top" style="text-align: center;" width="21">
                                            <table cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                    <td height="5"></td>
                                                </tr>
                                                <tr class="hide">
                                                    <td height="3"></td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img src="{{ URL_ROOT }}/static/img/plus-sign.jpg" width="21" alt="plus">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td width="5" class="hide"></td>
                                        <td width="5"></td>
                                        <td valign="middle"><span class="inner-bottom-link" style="font-family: 'DS3DisplaySans', Arial, serif; font-size: 18px; background-color: #005689; height: 38px; line-height: 38px; color: #FFFFFF;">More {{heading_text|lower}}</span></td>
                                    </tr>
                                </table>
                            </span>
                            <!--<![endif]-->
                            <!--[if mso]><img src="{{ URL_ROOT }}/static/img/{{image}}" width="200" class="link-image" border="0" alt="{{heading_text}}"><![endif]-->
                        </a>
                    {% endif %}
                </td>
                <td class="mobile" width="0"></td>
            {% endif %}
        </tr>
    </table>
{%- endmacro %}


{% macro image(image, image_heading, heading_text, heading_link, heading_colour='#424242', heading_text_colour='#ffffff', bg_colour='#424242', caption_colour='#ffffff', source_colour='#ffffff') -%}

{% set picture = image[0]|get_image(image_type='main') %}
    <table cellspacing="0" cellpadding="0" border="0" style="margin: 0px; padding: 0px; width: 100%;">
        <tr>
            <td class="mobile" width="0"></td>
            <td align="center">
                <table cellspacing="0" cellpadding="0" border="0" width="600" bgcolor="transparent">
                    <tr>
                        <td height="25"></td>
                    </tr>
                    <tr>
                        <td align="left" style="border-top: 1px solid #4BC6DF;">
                            {% if show_heading_links and heading_link %}
                                <a class="heading-text" style="font-family: 'DE5DisplayEgyptianSemiBold', Georgia, serif; font-weight: 600; font-size: 24px; color: #005689; text-decoration: none;" href="{{heading_link}}">{{heading_text}}</a>
                            {% else %}
                                <span class="heading-text" style="font-family: 'DE5DisplayEgyptianSemiBold', Georgia, serif; font-weight: 600; font-size: 24px; color: #005689;">{{heading_text}}</span>
                            {% endif %}
                        </td>
                    </tr>
                    <tr>
                        <td height="10"></td>
                    </tr>
                </table>
            </td>
            <td class="mobile" width="0"></td>
        </tr>
        <tr>
            <td class="mobile" width="0"></td>
            <td align="center">
                <table cellspacing="0" cellpadding="0" border="0" width="600" bgcolor="#333333">
                    
                    <tr><td align="left"><a href="{{ picture.webUrl }}" border="0"><img src="{{ picture.file }}" width="100%" alt="{{ picture.typeData.altText }}" border="0" /></a></td></tr>
                    <tr>
                        <td align="left" style="padding: 12px 12px 0 12px;"><img class="icon no-margin" width="29" style="margin-bottom:-3px;" src="{{URL_ROOT}}/static/img/eyewitness-camera.jpg" border="0" alt="commentisfree">&nbsp; <span style="color: {{ caption_colour }}; font-family: 'DE3DisplayEgyptian', Georgia, serif; line-height: 1.421; font-size:19px;text-decoration: none;">{{ picture.typeData.caption }}</span></td>
                    </tr>
                    <tr>
                        <td align="left" style="color: {{ source_colour }}; font-family: 'DE3DisplayEgyptian', Georgia, serif; font-size:12px; padding: 0 12px 0 12px;">{{ picture.typeData.source }}</td>
                    </tr>
                    <tr>
                        <td height="24"></td>
                    </tr>
                </table>
            </td>
            <td class="mobile" width="0"></td>
        </tr>
        <tr>
            <td colspan="3" height="20"></td>
        </tr>
        <tr>
            <td align="center" colspan="3">
                {{ bottom_link(heading_text=heading_text, image=image_heading, link=heading_link, bg_colour=heading_colour, colour=heading_text_colour) }}
            </td>
        </tr>
    </table>

{% endmacro %}



{% macro story_trail(heading_text, image=None, stories, heading_link=None, heading_colour='#000000', heading_text_colour='#ffffff', more_text=None, thumbnail=False, top_thumb=False, standfirst=True, show_more=True, first_para=False, share_links=True, always_show=True, use_standfirst=False, more_thumbs=False, popular=False, show_kicker=True, show_heading_links=False) -%}
{% if always_show or stories %}
    {% if not more_text %}
        {% set more_text = heading_text|lower %}
    {% endif %}
    <table cellspacing="0" cellpadding="0" border="0" style="margin: 0px; padding: 0px; width: 100%;">
        {% if not standfirst %}
            <tr>
                <td class="mobile" width="0"></td>
                <td align="center">
                    <table cellspacing="0" cellpadding="0" border="0" width="600" bgcolor="transparent">
                        <tr>
                            <td height="25"></td>
                        </tr>
                        <tr>
                            <td align="left" style="border-top: 1px solid #4BC6DF;">
                                {% if show_heading_links and heading_link %}
                                    <a class="heading-text" style="font-family: 'DE5DisplayEgyptianSemiBold', Georgia, serif; font-weight: 600; font-size: 24px; color: #005689; text-decoration: none;" href="{{heading_link}}">{{heading_text}}</a>
                                {% else %}
                                    <span class="heading-text" style="font-family: 'DE5DisplayEgyptianSemiBold', Georgia, serif; font-weight: 600; font-size: 24px; color: #005689;">{{heading_text}}</span>
                                {% endif %}
                            </td>
                        </tr>
                        <tr>
                            <td height="10"></td>
                        </tr>
                    </table>
                </td>
                <td class="mobile" width="0"></td>
            </tr>
            {% if not top_thumb %}
                <tr>
                    <td colspan="3" height="10"></td>
                </tr>
            {% endif %}
        {% endif %}
        <tr>
            <td class="mobile" width="0"></td>
            <td align="center">
                {% for story in stories %}
                    {% if thumbnail == True %}
                        {% set use_thumbnail = True %}
                        {% set show_text = standfirst %}
                    {% else %}
                        {% if loop.index == 1 and top_thumb %}
                            {% set use_thumbnail = True %}
                            {% set show_text = True %}
                        {% else %}
                            {% set use_thumbnail = False %}
                            {% set show_text = standfirst %}
                        {% endif %}
                    {% endif %}
                    {{ story_blocks.story(story, standfirst, more_thumbs, loop.index, loop.index == 1, thumbnail=use_thumbnail, show_story_text=show_text, use_standfirst=use_standfirst, first_para=first_para, share_links=share_links, popular=popular, show_kicker=show_kicker) }}
                {% endfor %}
            </td>
            <td class="mobile" width="0"></td>
        </tr>
        <tr>
            <td align="center" colspan="3">
                {{ bottom_link(heading_text=heading_text, image=image, link=heading_link, bg_colour=heading_colour, colour=heading_text_colour) }}
            </td>
        </tr>
    </table>
{% endif %}
{%- endmacro %}

{% macro advert(ad_html) -%}
    {% if ad_html %}
        <table cellspacing="0" cellpadding="0" border="0" style="margin: 0px; padding: 0px; font-family: 'DE5DisplayEgyptianSemiBold', Georgia, serif; font-weight: 600; font-size: 24px; color: #005689; width: 100%;">
            <tr>
                <td class="mobile-height" colspan="3" height="0"></td>
            </tr>
            <tr>
                <td class="hide" colspan="3" height="26"></td>
            </tr>
            <tr>
                <td class="mobile" width="0"></td>
                <td align="center">
                    <table style="border: 5px solid #DCDCDC; min-width: 600px;" class="container gmailfix" cellpadding="0" cellspacing="0">
                        <tr valign="top">
                            <td class="advert" align="center" style="font: 16px Helvetica, Arial, sans-serif; font-weight: bold; padding: 0; text-align: center;">{{ ad_html }}</td>
                        </tr>
                    </table>
                </td>
                <td class="mobile" width="0"></td>
            </tr>
        </table>
    {% endif %}
{%- endmacro %}